# VGTool

GATK/VariantGraph/: module_variantgraph.xml  pom.xml
GATK/VariantGraph/src/main/java/Entities/: Pair.java
GATK/VariantGraph/src/main/java/Entities/GraphHandling/: GraphExpander.java  GraphMerger.java  GraphShrinker.java
GATK/VariantGraph/src/main/java/Entities/Jena/: JenaObject.java
GATK/VariantGraph/src/main/java/Entities/Jena/Deprecated/: VGAllele.java
GATK/VariantGraph/src/main/java/Entities/Jena/Graph/: VGBaseValue.java  VGGenotype.java  VGPosition.java  VariantGraph.java
GATK/VariantGraph/src/main/java/Entities/Jena/Other/: VGCompressedIndividualCollection.java  VGIndividualCollection.java
GATK/VariantGraph/src/main/java/Entities/Jena/Probabilities/: VGCompressedProbabilityTree.java  VGProbabilityTree.java
GATK/VariantGraph/src/main/java/Entities/Sampling/: SampledIndividual.java
GATK/VariantGraph/src/main/java/IO/: StorageInputHandler.java
GATK/VariantGraph/src/main/java/Main/: Main.java
GATK/VariantGraph/src/main/java/Multithreading/: ThreadHandler.java
GATK/VariantGraph/src/main/java/Multithreading/Threads/: GraphExpanderRunnable.java  GraphProbabilityInitialiserRunnable.java  GraphProbabilityTreesRunnable.java  GraphShrinkerThread.java  GraphWriterRunnable.java
GATK/VariantGraph/src/main/java/Utilities/: Constants.java  EnclosingModel.java  GraphPrinter.java  VariantGraphUtilities.java
VGTool/: module_vgraph.xml  pom.xml  variantgraph.xml  variantgraph_Mon_Apr_20_13-57-04_CEST_2015.properties  variantgraph_Mon_Apr_20_13-57-04_CEST_2015.xml
VGTool/src/main/java/Entities/GraphHandling/: ProbabilitiesTreesBuilder.java  ProbabilityInitializer.java
VGTool/src/main/java/Entities/Jena/Deprecated/: VGPositionDeprecated.java  VGSequenceDeprecated.java
VGTool/src/main/java/Entities/Jena/Graph/: VGAlleleList.java  VGChromosome.java  VGPosition.java  VGSequence.java  VGSequenceGap.java
VGTool/src/main/java/Entities/Jena/Other/: VGIndividual.java
VGTool/src/main/java/Entities/Jena/Probabilities/: VGCompressedProbabilityTree.java  VGProbabilityGenotype.java  VGProbabilityNode.java
VGTool/src/main/java/Entities/Sampling/: SampleUtilities.java  SampledGraph.java
VGTool/src/main/java/IO/: OutputHandler.java  SamplesWriter.java  StorageInputHandler.java  VCFInputHandler.java  VCFToGraphsBuilder.java
VGTool/src/main/java/Main/: Main.java  MainCLI.java
VGTool/src/main/java/Multithreading/: ThreadHandler.java
VGTool/src/main/java/Multithreading/Threads/: GraphExpanderRunnable.java  GraphMergerRunnable.java  GraphProbabilityTreesRunnable.java  GraphShrinkerThread.java  GraphWriterRunnable.java  SamplerRunnable.java
VGTool/src/main/java/Utilities/: Constants.java  GeneticsUtils.java  GraphPrinter.java  MyBean2RDF.java
